# DieticianMVC

./: DieticianMVC.sln  README.md
DieticianMVC.Application/: DependencyInjection.cs  DieticianMVC.Application.csproj
DieticianMVC.Application/Interfaces/: IDieticianService.cs  IPatientService.cs  IUserService.cs
DieticianMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
DieticianMVC.Application/Services/: DieticianService.cs  PatientService.cs  UserService.cs
DieticianMVC.Application/ViewModels/Dietician/: AddressForListVm.cs  AddressesForListVm.cs  DieticianDetailsVm.cs  DieticianForListVm.cs  ListDieticianForListVm.cs  NewAddressVm.cs  NewDieticianVm.cs
DieticianMVC.Application/ViewModels/Patient/: BodyMeasurementsForListVm.cs  DislikedProductForListVm.cs  FoodAllergiesAndIntolerancesForListVm.cs  FoodPreferencesForListVm.cs  LikedProductForListVm.cs  ListPatientForListVm.cs  ListPatientsForListVm.cs  NewBodyMeasurementsVm.cs  NewPatientVm.cs  PatientDetailsVm.cs  PatientForListVm.cs  PatientStatusVm.cs
DieticianMVC.Application/ViewModels/User/: ListUsersForListVm.cs  RoleVm.cs  UserDetailVm.cs  UserForListVm.cs
DieticianMVC.Domain/: DieticianMVC.Domain.csproj
DieticianMVC.Domain/Interfaces/: IAddressRepository.cs  IBodyMeasurementsRepository.cs  IDieticianRepository.cs  IDishRepository.cs  IDislikedProductRepository.cs  IFoodAllergiesAndIntolerancesRepository.cs  IFoodPreferencesRepository.cs  IHomeMeasureRepository.cs  IIngredientRepository.cs  ILikedProductRepository.cs  IMealRepository.cs  IMenuRepository.cs  IPatientRepository.cs  IPatientStatusRepository.cs
DieticianMVC.Domain/Model/: Address.cs  BodyMeasurements.cs  Dietician.cs  Dish.cs  DislikedProduct.cs  FoodAllergiesAndIntolerances.cs  FoodPreferences.cs  HomeMeasure.cs  Ingredient.cs  LikedProduct.cs  Meal.cs  Menu.cs  Patient.cs  PatientStatus.cs
DieticianMVC.Infrastructure/: Context.cs  DependencyInjection.cs  DieticianMVC.Infrastructure.csproj
DieticianMVC.Infrastructure/Migrations/: 20230305155122_InitialCreate.Designer.cs  20230305155122_InitialCreate.cs  20230414194110_AddUserRole.Designer.cs  20230414194110_AddUserRole.cs  20230418180825_AddedUserRole.Designer.cs  20230418180825_AddedUserRole.cs  ContextModelSnapshot.cs
DieticianMVC.Infrastructure/Repositories/: AddressRepository.cs  BodyMeasurementsRepository.cs  DieticianRepository.cs  DishRepository.cs  DislikedProductRepository.cs  FoodAllergiesAndIntolerancesRepository.cs  FoodPreferencesRepository.cs  HomeMeasureRepository.cs  IngredientRepository.cs  LikedProductRepository.cs  MealRepository.cs  MenuRepository.cs  PatientRepository.cs  PatientStatusRepository.cs
DieticianMVC.Web/: DieticianMVC - Backup (1).Web.csproj  DieticianMVC.Web.csproj  Program.cs  appsettings.json
DieticianMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DieticianMVC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DieticianMVC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DieticianMVC.Web/Controllers/: AppRolesController.cs  DieticianController.cs  HomeController.cs  PatientController.cs  UserController.cs
DieticianMVC.Web/Data/: ApplicationDbContext.cs
DieticianMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DieticianMVC.Web/Filters/: CheckPermissions.cs
DieticianMVC.Web/Models/: ErrorViewModel.cs
DieticianMVC.Web/Properties/: launchSettings.json
DieticianMVC.Web/Views/: _ViewImports.cshtml
DieticianMVC.Web/Views/AppRoles/: Create.cshtml  Index.cshtml
DieticianMVC.Web/Views/Dietician/: Index.cshtml
DieticianMVC.Web/Views/Home/: Index.cshtml
DieticianMVC.Web/Views/Patient/: Add.cshtml  AddPatient.cshtml  Details.cshtml  Edit.cshtml  EditPatient.cshtml  Index.cshtml
DieticianMVC.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutLoginRegister.cshtml  _LoginPartial.cshtml
DieticianMVC.Web/Views/User/: AddRolesToUser.cshtml  Index.cshtml
DieticianMVC.Web/wwwroot/css/: site.css
